{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dialogue System",
	"Description": "",
	"Category": "Dialogue",
	"CreatedBy": "Ewan Selkirk <ewan@stick-stack.dev>",
	"CreatedByURL": "http://stick-stack.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}